//------------------------------------USERS_DATAS----------------------------------

CREATE table "USERS_DATAS" (
    "FIRST_NAME"       VARCHAR2(4000),
    "LAST_NAME"        VARCHAR2(4000),
    "MOBILE"           NUMBER,
    "E_MAIL"           VARCHAR2(4000) NOT NULL,
    "PASSWORD"         VARCHAR2(4000) NOT NULL,
    "ID"               NUMBER NOT NULL,
    "DELIVERY_ADDRESS" VARCHAR2(4000),
    constraint  "USERS_DATAS_PK" primary key ("ID")
)
/

CREATE sequence "USERS_DATAS_IDSEQ" 
/

CREATE trigger "BI_USERS_DATAS"  
  before insert on "USERS_DATAS"              
  for each row 
begin  
    select "USERS_DATAS_IDSEQ".nextval into :NEW.ID from dual;
end;
/




//--------------------------admin table---------------------------------

CREATE table "ADMIN" (
    "ADMIN_ID"   NUMBER NOT NULL,
    "NAME"       VARCHAR2(4000),
    "PASSWORD"   VARCHAR2(4000),
    "USERNAME"   VARCHAR2(4000) NOT NULL,
    "ROLE"       VARCHAR2(4000),
    constraint  "ADMIN_PK" primary key ("ADMIN_ID")
)
/

CREATE sequence "ADMIN_SEQ" 
/

CREATE trigger "BI_ADMIN"  
  before insert on "ADMIN"              
  for each row 
begin  
    select "ADMIN_SEQ".nextval into :NEW.ADMIN_ID from dual;
end;
/   




-------------------------------------"PRODUCT" ------------------------------------------
  CREATE table "PRODUCT" (
    "PRO_ID"      NUMBER NOT NULL,
    "PRO_NAME"    VARCHAR2(4000) NOT NULL,
    "CATEGORY"    VARCHAR2(4000) NOT NULL,
    "PRICE"       NUMBER NOT NULL,
    "DISCOUNT"    NUMBER NOT NULL,
    "BRAND"       VARCHAR2(4000) NOT NULL,
    "PRO_IMG"     VARCHAR2(4000),
    "DESCRIPTION" VARCHAR2(4000),
    constraint  "PRODUCT_PK" primary key ("PRO_ID")
)
/

CREATE sequence "PRODUCT_SEQ" 
/

CREATE trigger "BI_PRODUCT"  
  before insert on "PRODUCT"              
  for each row 
begin  
    select "PRODUCT_SEQ".nextval into :NEW.PRO_ID from dual;
end;
/   



