deploy.ant.properties.file=C:\\Users\\Kapil\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv31698884329.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Kapil/personal_domain_2
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\Kapil\\personal_domain_2]deployer:gfv3ee6wc:localhost:26925
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
user.properties.file=C:\\Users\\Kapil\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
